<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Trang không tìm thấy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 100px;
            color: #FF5733;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #FF5733;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff704d;
        }

        img {
            max-width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Ôi không! Trang bạn tìm không tồn tại.</p>
        <p>Hãy kiểm tra lại đường dẫn hoặc quay lại trang chủ.</p>
        <a href="/" class="btn">Quay lại Trang Chủ</a>
    </div>
</body>
</html>
