<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="GZone vì một không gian mạng an toàn.">
  <meta name="keywords" content="Check web, Gzone, Lừa đảo, Gzone check lừa đảo, check url">
  <meta name='dmca-site-verification' content='dlZFRjJab3FGcGVIK0lNbmhhcUtwdz090' />
  <title>GZone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;">
    <img src="https://i.imgur.com/r23z514.png" alt="Logo" class="logo">
    <div class="menu-container">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="menu">
        <a href="https://gzone.io.vn/sdt/checksdt.html">Check SDT</a>
        <a href="https://gzone.io.vn/index.html">Check URL</a>
        <a href="https://info.hoangmaidongz.io.vn/">Liên Hệ</a>
        <a href="https://chongluadao.vn/thong-ke">Các website scam theo thống kê (Nguồn chongluadao.vn)</a>
        <a href="https://blog.gzone.io.vn/">Gzone Blog</a>
      </div>
    </div>
  </header>

  <h1>Kiểm tra URL Lừa Đảo</h1>

  <div>
    <input type="text" id="urlInput" placeholder="Nhập URL cần kiểm tra">
    <button onclick="checkURL()">Kiểm Tra</button>
  </div>

  <div id="result" class="result"></div>

  <div id="certification-container">
    <a href="//www.dmca.com/Protection/Status.aspx?id=454e9895-34a0-48b8-b261-a68f770e3410&refurl=https%3a%2f%2fgzone.io.vn%2f&rlo=true" title="DMCA.com Protection Status" class="dmca-badge">
      <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=454e9895-34a0-48b8-b261-a68f770e3410" alt="DMCA.com Protection Status" />
    </a>
    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
  </div>

  <script>
    // menu khi nhấn vào biểu tượng 3 gạch
    function toggleMenu() {
      document.querySelector('.menu-container').classList.toggle('open');
    }

    // Kiểm tra URL
    async function checkURL() {
      const url = document.getElementById('urlInput').value;
      const resultElement = document.getElementById('result');

      if (!url) {
        resultElement.textContent = 'Vui lòng nhập URL.';
        return;
      }

      resultElement.textContent = 'Đang kiểm tra...';

      try {
        // Mã hóa URL thành Base64 (VirusTotal yêu cầu mã hóa Base64)
        const encodedUrl = btoa(url);

        // Gọi API VirusTotal
        const apiKey = '86b3a8bd4c2136df2b6a73bba9a6a59e729056ddb18c26e54e853e9ad4850292';  // Đảm bảo API key hợp lệ
        const endpoint = `https://www.virustotal.com/api/v3/urls/${encodedUrl}`;

        // Thực hiện yêu cầu tới VirusTotal API
        const response = await fetch(endpoint, {
          method: 'GET',
          headers: {
            'x-apikey': apiKey
          }
        });

        const data = await response.json();
        const maliciousCount = data.data.attributes.last_analysis_stats.malicious;

        // Kiểm tra và hiển thị kết quả
        if (maliciousCount < 3) {
          resultElement.textContent = 'Website an toàn';
          resultElement.className = 'result safe';
        } else {
          resultElement.textContent = 'Website không an toàn';
          resultElement.className = 'result unsafe';
        }

      } catch (error) {
        resultElement.textContent = 'Lỗi khi kiểm tra URL.';
        resultElement.className = 'result error';
      }
    }
  </script>

</body>
</html>
