body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f4f4f4;
}

h1 {
  color: #4CAF50;
}

/* Phần input và button kiểm tra URL */
input[type="text"] {
  width: 300px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 25px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
}

button:hover {
  background-color: #45a049;
}

/* Kết quả kiểm tra */
.result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}

.safe {
  color: green;
}

.unsafe {
  color: red;
}

/* Hamburger Menu (biểu tượng 3 gạch) */
.menu-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.menu-icon div {
  width: 30px;
  height: 5px;
  background-color: #333;
  transition: all 0.3s;
}

/* Khi menu mở */
.menu-container.open .menu-icon div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-container.open .menu-icon div:nth-child(2) {
  opacity: 0;
}

.menu-container.open .menu-icon div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.menu {
  position: absolute;
  top: 35px;
  right: 0;
  background-color: #333;
  color: white;
  display: none;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 5px 0;
  display: block;
}

.menu a:hover {
  background-color: #45a049;
}

/* Hiển thị menu khi nhấn vào biểu tượng 3 gạch */
.menu-container.open .menu {
  display: flex;
}

/* Các phần tử khác trên giao diện */
.menu-btn {
  padding: 5px 10px;
  font-size: 16px;
  margin-top: 20px;
}

/* Media Query cho các thiết bị di động */
@media screen and (max-width: 768px) {
  .menu-container {
    display: block;
    text-align: right;
  }

  .menu {
    position: absolute;
    top: 50px;
    right: 0;
  }

  .menu a {
    text-align: center;
  }
}

/* Logo */
.logo {
  max-width: 120px;
  margin-right: 20px;
}

/* Đảm bảo chứng nhận DMCA nằm ở dưới cùng */
    #certification-container {
      float: left;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f1f1f1;
      text-align: right;
      padding: 10px 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }

    .dmca-badge img {
      width: 100px; /* Giảm kích thước của badge */
      height: auto;
      float: left;
                  margin-right: 10px;
    }

    .dmca-badge {
      display: inline-block;
    }