<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm Tra SDT - GZone</title>
    <link rel="stylesheet" href="dmdungbugcoi.css">
</head>
<body>
    <!-- Phần header chứa logo cố định -->
    <div class="header">
        <img src="https://i.imgur.com/r23z514.png" alt="Logo" class="logo">
    </div>

    <!-- Tiêu đề -->
    <h1>Kiểm Tra Số Điện Thoại Lừa Đảo</h1>

    <!-- Menu hamburger (nếu cần) -->
    <div class="menu-container">
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu">
            <a href="https://gzone.io.vn/index.html">Check URL</a>
            <a href="https://info.hoangmaidongz.io.vn/">Liên Hệ</a>
            <a href="https://chongluadao.vn/thong-ke">Các website scam theo thống kê (Nguồn chongluadao.vn)</a>
            <a href="https://blog.gzone.io.vn/">Gzone Blog</a>
        </div>
    </div>

    <!-- Phần kiểm tra số điện thoại -->
    <input type="text" id="phoneNumber" placeholder="Nhập số điện thoại">
    <button onclick="checkPhoneNumber()">Kiểm Tra</button>
    
    <div id="result" class="result"></div>
    
    <!-- Chứng nhận website -->
    <div id="certification-container">
        <!-- DMCA Badge -->
<a href="//www.dmca.com/Protection/Status.aspx?id=454e9895-34a0-48b8-b261-a68f770e3410&refurl=https%3a%2f%2fgzone.io.vn%2f&rlo=true" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=454e9895-34a0-48b8-b261-a68f770e3410"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
