/* Định dạng chung cho toàn bộ trang */
body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f4f4f4;
  color: #333;
}

/* Tiêu đề */
h1 {
  color: #4CAF50;
  text-align: center;
}

/* Logo */
.header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 120px;
}

/* Phần input và button kiểm tra số điện thoại */
input[type="text"] {
  width: 300px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

/* Kết quả kiểm tra */
.result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}

.safe {
  color: green;
}

.unsafe {
  color: red;
}

/* Hamburger Menu (biểu tượng 3 gạch) */
.menu-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.menu-icon div {
  width: 30px;
  height: 5px;
  background-color: #333;
  transition: all 0.3s;
}

/* Khi menu mở */
.menu-container.open .menu-icon div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-container.open .menu-icon div:nth-child(2) {
  opacity: 0;
}

.menu-container.open .menu-icon div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.menu {
  position: absolute;
  top: 35px;
  right: 0;
  background-color: #333;
  color: white;
  display: none;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 5px 0;
  display: block;
}

.menu a:hover {
  background-color: #45a049;
}

/* Hiển thị menu khi nhấn vào biểu tượng 3 gạch */
.menu-container.open .menu {
  display: flex;
}

/* Media Query cho các thiết bị di động */
@media screen and (max-width: 768px) {
  .menu-container {
    display: block;
    text-align: right;
  }

  .menu {
    position: absolute;
    top: 50px;
    right: 0;
  }

  .menu a {
    text-align: center;
  }
}

/* Phần chứng nhận DMCA */
#certification-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  text-align: right;
  padding: 10px 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.dmca-badge img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.dmca-badge {
  display: inline-block;
}
